version: '3.8'
services:
  postgres-db:
    image: postgres:14-alpine
    container_name: devconnect_postgres_db
    restart: always
    environment:
      POSTGRES_USER: devconnect_user
      POSTGRES_PASSWORD: devconnect_password
      POSTGRES_DB: devconnect_db
    ports:
      - '5432:5432'
    volumes:
      - postgres_data:/var/lib/postgresql/data
  mongo-db:
    image: mongo:8-noble
    container_name: devconnect_mongo_db
    restart: always
    ports:
      - '27017:27017'
    volumes:
      - mongo_data:/data/db

volumes:
  postgres_data:
  mongo_data:
